NCP/A/A/NPC/PERIMIYANKULAMA ASOKA MAHA VIDYALAYA (19243) - DgOy170O
NCP/A/A/NPC/ELAYAPATTUWA MAHA VIDYALAYA (19226) - VzszEPNS
NCP/A/A/NPC/PUSIYANKULAMA MAHA VIDYALAYA (19242) - MxKFvlmn
NCP/A/A/NPC/KARUKKANKULAMA VIJAYABA MAHA VIDYALAYA (19233) - Mkh3B12g
NCP/A/A/NPC/PANIYANKADAWALA MAHA VIDYALAYA (19241) - nHZ90j7U
NCP/A/A/NPC/MAHA BULANKULAMA MAHA VIDYALAYA (19250) - 8QKCQrdi
NCP/A/A/NPC/MANKADAWALA MAHA VIDYALAYA (19255) - 9KCyXDdm
NCP/A/A/NPC/DEVANAMPIYATISSA MAHA VIDYALAYA (19550) - 62DQiPsh
NCP/A/A/NPC/SALIYAPURA VIDYALAYA (19264) - HqJqVYYZ
NCP/A/A/NPC/MAHA BODHI VIDYALAYA (19248) - Y3Wg0Et0
NCP/A/A/NPC/SIRI DEEPANANDA PRATHAMIKA VIDYALAYA (19244) - JCXw8hFm
NCP/A/A/NPC/KATUKELIYAWA VIDYADEEPA MAHA VIDYALAYA (19230) - 8wnOunek
NCP/A/A/NPC/MAHA EHETUWEWA VIDYALAYA (19256) - pX7fYqAM
NCP/A/A/NPC/ILANDAGAHAWEWA VIDYALAYA (19228) - UK2PyJgq
NCP/A/A/NPC/VIDYARAJA  VIDYALAYA (19260) - xIcdVUZR
NCP/A/A/NPC/MAHAMANKADAWALA MAHA VIDYALAYA (19249) - W1eJ77p7
NCP/A/A/NPC/PARASANGAHAWEWA VIDYALAYA (19240) - q32EsiZv
NCP/A/A/NPC/DIGANEGAMA VIDYALAYA (19267) - XFrocxnv
NCP/A/A/NPC/VIHARA BULANKULAMA VIDYALAYA (19261) - f9ZdjFvm
NCP/A/A/NPC/PUWARASANKULAMA VIDYALAYA (19245) - viK6tb9s
NCP/A/A/NPC/GALPOTHTHEGAMA VIDYALAYA (19235) - HrY6LaSd
NCP/A/A/NPC/DHARMA PRADEEPA VIDYALAYA (19263) - TGgdBYm1
NCP/A/A/NPC/THEPPANKULAMA VIDYALAYA (19573) - bUXFHwGq
NCP/A/A/NPC/GALKADAWALA VIDYALAYA (19234) - QjJF74y0
NCP/A/A/NPC/HELAMBAGASWEWA VIDYALAYA (19266) - t2eOd5k5
NCP/A/A/NPC/TIBBATUWAGAMA VIDYALAYA (19239) - KNsSqx2O
NCP/A/A/NPC/MANINGAMUWA VIDYALAYA (19257) - dnAqOh4h
NCP/A/A/NPC/MANARUL ULOOM MAHA VIDYALAYA (19541) - sHaZ7VgI
NCP/A/A/NPC/DHARUSSALAM MUSLIM VIDYALAYA (19542) - vjhLDQ3Y
NCP/A/A/NPC/ASIRIKGAMA MUSLIM VIDYALAYA (19547) - XlezLBzJ
NCP/A/A/NPC/KIULEKADA MUSLIM VIDYALAYAM (19544) - IPClPDIj
NCP/A/A/NPC/DEVANAMPIYATISSAPURA AL-ASHAR MUSLIM PRIMARY SCHOOL (19601) - BEBHjkoO
NCP/A/A/NPE/ANURADHAPURA MADHYA MAHA VIDYALAYA (19176) - ljOSYQI5
NCP/A/A/NPE/SWARNAPALI BALIKA MAHA VIDYALAYA (19177) - 9Y7wd6By
NCP/A/A/NPE/ST. JOSEPH MAHA VIDYALAYA (19178) - jhkywSKw
NCP/A/A/NPE/NIWATTHAKA CHETHIYA MAHA VIDYALAYA (19224) - AUu6EQB8
NCP/A/A/NPE/WALISINGHE HARISCHANDRA MAHA VIDYALAYA (19182) - 8ECw07ZP
NCP/A/A/NPE/ JANADHIPATHI VIDYALAYA (19181) - Bqo8O6t9
NCP/A/A/NPE/KALATHTHEWA MAHA VIDYALAYA (19188) - 6K8MYXFo
NCP/A/A/NPE/K.B. RATHNAYAKE MAHA VIDYALAYA (19184) - FtYLOhyc
NCP/A/A/NPE/MAHINDA MODEL PRATHAMIKA VIDYALAYA (19225) - oDLDfumX
NCP/A/A/NPE/VIJAYAPURA DHAMMATHILAKA PRATHAMIKA VIDYALAYA (19203) - DoZOuEDK
NCP/A/A/NPE/POTHANAGAMA VIDYALAYA (19195) - pwgJbL2a
NCP/A/A/NPE/SUCHARITHAGAMA VIDYALAYA (19196) - VAGUxMLq
NCP/A/A/NPE/THAMMENNAPURA VIDYALAYA (19191) - 1Ji7EnDt
NCP/A/A/NPE/MAHAWANNAMMADUWA VIDYALAYA (19200) - wqcMVoI7
NCP/A/A/NPE/NELUMKANNIYA PRATHAMIKA VIDYALAYA (19194) - o3gj8Iay
NCP/A/A/NPE/SUDHARSANA BODHI VIDYALAYA (19549) - MTowkXDY
NCP/A/A/NPE/YAHALEGAMA VIDYALAYA (19202) - Bx7bz0Lp
NCP/A/A/NPE/KEERIKKULAMA VIDYALAYA (19189) - 8yKyi6Ol
NCP/A/A/NPE/D.S. SENANAYAKA MODEL PRATHAMIKA VIDYALAYA (19204) - 4fd1s68I
NCP/A/A/NPE/SRI DHARMALANKARA PRATHAMIKA VIDYALAYA (19614) - g6riwMxM
NCP/A/A/NPE/ZAHIRA MAHA VIDYALAYA (19487) - lKCBgXpG
NCP/A/A/NPE/VIVEKANANDA TAMIL MAHA VIDYALAYA (19488) - KqLODWFH
NCP/A/A/RB/RAMBEWA MAHA VIDYALAYA (19002) - 2TmKKkU4
NCP/A/A/RB/WIJAYARAJA MAHA VIDYALAYA (19004) - 1ySO9AVh
NCP/A/A/RB/KEDEWA MHAHA VIDYALAYA (19010) - lAL9wZjd
NCP/A/A/RB/KEDE KALLANCHIYA  VIDYALAYA (19003) - Befkddye
NCP/A/A/RB/KONAKUMBUKWEWA VIDYALAYA (19007) - SH5yWQRc
NCP/A/A/RB/THAMBALAGOLLEWA VIDYALAYA (19013) - IQ8UTjkn
NCP/A/A/RB/SANGILIKANADARAWA MAHA VIDYALAYA (19022) - CCMAYdgC
NCP/A/A/RB/KEDE RATHMALE VIDYALAYA (19232) - b41WOdht
NCP/A/A/RB/MAHAKANADARAWA DHARMAPALA VIDYALAYA (19578) - uobpf0zQ
NCP/A/A/RB/SIYAMBALAGASWEWA MEDAGAMA VIDYALAYA (19265) - AccwQ2CB
NCP/A/A/RB/SIRI DEWAMITHTHA PRIMARY VIDYALAYA (19236) - y5eo6j0F
NCP/A/A/RB/PAHALA RATHMALGAHAWEWA VIDYALAYA (19017) - SfJYRMOf
NCP/A/A/RB/PANDUKABHAYAPURA VIDYALAYA (19246) - qu1hrs3j
NCP/A/A/RB/NABADAGASWEWA VIDYALAYA (19014) - L1fp2RQB
NCP/A/A/RB/DIVIYAUDABENDAWEWA VIDYALAYA (19033) - L4NXXXJt
NCP/A/A/RB/SANDAMALGAMA VIDYALAYA (19258) - GBy9XCnG
NCP/A/A/RB/GINIKATUWEWA VIDYALAYA (19220) - jMeIf5P2
NCP/A/A/RB/PALLANKULAMA VIDYALAYA (19035) - VZAXnylq
NCP/A/A/RB/KEDE ROTAWEWA VIDYALAYA (19218) - jWIvjidO
NCP/A/A/RB/SIYAMBALAGASWEWA WELEWA VIDYALAYA (19039) - JSq8VBHC
NCP/A/A/RB/KEDE NEKATUNUWEWA VIDYALAYA (19028) - FMqrwdWs
NCP/A/A/RB/GONAPETIYAWA VIDYALAYA (19219) - DqNAh32c
NCP/A/A/RB/KEDE AMBAGAHAWEWA VIDYALAYA (19040) - jpsZmsec
NCP/A/A/RB/WAHAMALGOLLEWA MAHASEN VIDYALAYA (19575) - wnAhVzGP
NCP/A/A/RB/KAPIRIGGAMA VIDYALAYA (19025) - xEhjyzWK
NCP/A/A/RB/URA PEENUWEWA PRIMARY VIDYALAYA (19024) - cneSkX64
NCP/A/A/RB/AN. NOOR MUSLIM MAHA VIDYALAYA (19534) - rgykxg8n
NCP/A/A/RB/THALAGAHAWEWA MUSLIM VIDYALAYA (19535) - HtcOiRx9
NCP/A/A/RB/KOVILBENDAWEWA MUSLIM VIDYALAYA (19548) - 3vUbnMlw
NCP/A/A/RB/SALAMBAPURA MUSLIM VIDYALAYA (19584) - xH1KrjE3
NCP/A/A/RB/IHALA KOTIYAWA MUSLIM VIDYALAYA (19545) - iNo5spbn
NCP/A/A/NO/VIDYADARSHA MAHA VIDYALAYA (19281) - qrVAcChm
NCP/A/A/NO/PAHALAMARAGAHAWEWA VIDYARTHA MAHA VIDYALAYA (19282) - TFtqTk4T
NCP/A/A/NO/SRI DUTUGEMUNU MAHA VIDYALAYA (19284) - b4uzP4TC
NCP/A/A/NO/GALADIVULWEWA SRI SUMANGALA MAHA VIDYALAYA (19277) - g2Lh8RDD
NCP/A/A/NO/ADAMPANE SUDARSHANA  VIDYALAYA (19269) - gQLZXDr5
NCP/A/A/NO/VIDYALOKA MAHA VIDYALAYA (19270) - TihMFV6l
NCP/A/A/NO/IPALOGAMA VIDYALAYA (19293) - BKdd0bK1
NCP/A/A/NO/OTTAPPUWA VIDYALAYA (19273) - 50HE5b1c
NCP/A/A/NO/HORUVILA VIDYALAYA (19290) - AVXVoCxp
NCP/A/A/NO/VIDU ARUNA MAHA VIDYALAYA (19285) - z30pJB8J
NCP/A/A/NO/LINDAWEWA  VIDYALAYA (19289) - yZrZwPm0
NCP/A/A/NO/PAHALA WETIYAWA VIDYALAYA (19283) - gYN4mvUh
NCP/A/A/NO/IHALAKEDITOKKUWA VIDYALAYA (19272) - VzzBD9f4
NCP/A/A/NO/RALAPANAWA JANAPADA VIDYALAYA (19288) - Fdtdtli7
NCP/A/A/NO/VIDYARAVEENDA VIDYALAYA (19278) - ZOgQUq0i
NCP/A/A/NO/VIDYA PRADEEPA MAHA VIDYALAYA (19279) - rt8iAukT
NCP/A/A/NO/SARAKKUGALA PRATHAMIKA VIDYALAYA (19294) - 565M0rxx
NCP/A/A/NO/RANORAWA  PRATHAMIKA VIDYALAYA (19286) - Q99IRyQI
NCP/A/A/NO/BANDARANAYAKA MODEL PRATHAMIKA VIDYALAYA (19581) - av06jZt5
NCP/A/A/NO/KATUPATHWEWA VIDYALAYA (19274) - wS80iPWK
NCP/A/A/NO/KUKULKATUWA PRATHAMIKA VIDYALAYA (19276) - dgCuWYBa
NCP/A/A/NO/RALAPANAWA VIDYALAYA (19287) - XQC22NdK
NCP/A/A/NO/PAHALA HALMILLEWA SRI DUTUGEMUNU PRIMARY VIDYALAYA (19618) - FK8oshRP
NCP/A/A/NO/AL-HIKMA MAHA VIDYALAYA (19546) - QbaqU7vU
NCP/A/A/NA/NACHCHADUWA SINHALA MAHA VIDYALAYA (19403) - gz5P5Hiu
NCP/A/A/NA/KALUWILA SENA MAHA VIDYALAYA (19179) - DNCgCC7F
NCP/A/A/NA/KUDANELUBEWA GAMUNU MAHA VIDYALAYA (19185) - y2nelnW6
NCP/A/A/NA/RATHMALE TISSA MAHA VIDYALAYA (19180) - USy74t6l
NCP/A/A/NA/ALUTHWEWA KUMARA VIDYALAYA (19183) - XlptXZE6
NCP/A/A/NA/DIVULWEWA VIDYALAYA (19193) - qfg8Lqqh
NCP/A/A/NA/THURUWILA VIDYALAYA (19192) - uNAJsSIU
NCP/A/A/NA/MADAWALAGAMA VIDYALAYA (19197) - NAaPFVyt
NCP/A/A/NA/MAHANELUBEWA VIDYALAYA (19198) - gLdeyW26
NCP/A/A/NA/NACHCHADUWA MUSLIM MAHA VIDYALAYA (19508) - zAcUT44b
NCP/A/A/NA/AL- MADINA VIDYALAYA (19490) - s1rrNA5L
NCP/A/A/WI/MAHAVILACHCHIYA SIDDHARTHA MAHA VIDYALAYA (19251) - 9InJEszB
NCP/A/A/WI/SALIYAMALA MAHA VIDYALAYA (19252) - EbEJvUQl
NCP/A/A/WI/THAKSHILA MAHA VIDYALAYA (19253) - 7pZWN2uw
NCP/A/A/WI/THANTIRIMALE  SIRI VIMALAGNANA MAHA VIDYALAYA (19237) - yDhr71kl
NCP/A/A/WI/ETHDATHKALLA RAHULA VIDYALAYA (19227) - NqVN9ktY
NCP/A/A/WI/THAMBIYAWA DHARMAPALA MAHA VIDYALAYA (19238) - fSq3VAvT
NCP/A/A/WI/DUNUMADALAWA VIDYALAYA (19280) - uLKdoI4i
NCP/A/A/WI/OYAMADUWA MAHA KASAYAPA VIDYALAYA (19268) - gWpPPO6u
NCP/A/A/WI/MAHAVILACHCHIYA GAMINI VIDYALAYA (19254) - n7C4GDQd
NCP/A/A/WI/WANNI HALABEWA SIRISANGABO VIDYALAYA (19262) - MVs8xSGG
NCP/A/A/WI/BILLEWA VIDYALAYA (19247) - 1EvPujpK
NCP/A/A/WI/SIYAMBALAGASWEWA ASOKA VIDYALAYA (19566) - bHSv8DYw
NCP/A/A/WI/KIMBULWEWA ANANDA VIDYALAYA (19551) - c0UBibC0
NCP/A/A/WI/KADURUPITIYA ASOKAMALA VIDYALAYA (19275) - mGe5HrsW
NCP/A/A/WI/MAHAWILACHIYA SEEVALI MODEL PRIMARY VIDYALAYA (19598) - 7wlMZwnN
NCP/A/A/WI/THAMBIYAWA DHARMAPALA PRIMARY VIDYALAYA (19616) - VY2LVeM2
